.petTagBone-main-container {
	width: 100%;
	position: relative;

	.img-product__petTagBone-wrapper {
		.img-product__petTagBone {
			width: 22%;
			z-index: 2;
			position: absolute;
			// top: 60px;
		}

		.petTagBone-info {
			position: absolute;
			z-index: 3;
			text-transform: uppercase;
			text-align: center;

			&__petName {
				left: 60%;
				top: 40%;
				font-size: 25px;
			}

			&__phone {
				left: 61.5%;
				font-size: 20px;
				top: 85%;
			}
		}
	}
}
.size-title__move {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row: 1;
}
.size-title__size {
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row: 1;
	padding-left: 10px;
}
.img-preview-petTagBone-wrapper {
	position: relative;
	width: 140px;
	height: 130px;
	margin-left: 40%;
	overflow: hidden;
	top: 40px;
	left: 12%;

	.product-img-preview-petTagBone {
		width: 100%;
		padding: 1px;
		z-index: 1;
		overflow: hidden;
	}
}

.photo-controls-container {
	position: absolute;
	width: 12%;
	right: 10%;
	background-color: rgb(201, 235, 178);
	padding: 10px;
	margin: 20px;
	border-radius: 5px;
	border: solid white 2px;
	box-shadow: 0px 10px 40px black;

	&__heading {
		margin: 0;
		border-bottom: 1px solid black;
	}

	&-box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		align-items: center;

		//THIS UPDATES BUTTONS IN PILLOW AND SHIRT SCSS FILE
		.move-photo-btns {
			width: 90%;
			cursor: pointer;
			box-shadow: 0px 10px 30px black;
			background-color: transparent;
			border-radius: 10px;
			margin: 2px 1px;
			padding: 1px;

			&:hover {
				filter: brightness(1.75);
			}
			&:active {
				transform: scale(0.9);
				filter: brightness(1.1);
			}

			&__up {
				grid-column: 2;
				grid-row: 2;
			}
			&__right {
				grid-column: 3;
				grid-row: 3;
			}
			&__down {
				grid-column: 2;
				grid-row: 4;
			}
			&__left {
				grid-column: 1;
				grid-row: 3;
			}
			&__more {
				grid-column: 4;
				grid-row: 2;
				// padding-left: 10px;
				margin-bottom: 5px;
			}
			&__less {
				grid-column: 4;
				grid-row: 3;
				// padding-left: 10px;
			}
		}
	}
}

.text-controls-container {
	position: absolute;
	width: 12%;
	right: 30%;
	top: 220px;
	background-color: rgb(201, 235, 178);
	padding: 10px;
	margin: 20px;
	border-radius: 5px;
	border: solid white 2px;
	box-shadow: 0px 10px 40px black;

	&__heading {
		margin: 0;
	}

	&-box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		align-items: center;

		.move-text-btns {
			width: 90%;

			&__up {
				grid-column: 2;
				grid-row: 2;
			}
			&__right {
				grid-column: 3;
				grid-row: 3;
			}
			&__down {
				grid-column: 2;
				grid-row: 4;
			}
			&__left {
				grid-column: 1;
				grid-row: 3;
			}
			&__more {
				grid-column: 4;
				grid-row: 2;
				padding-left: 10px;
				margin-bottom: 5px;
			}
			&__less {
				grid-column: 4;
				grid-row: 3;
				padding-left: 10px;
			}
		}
	}
}
