@import "../../SCSS/variables.scss";
@import "../../SCSS/animations.scss";
@import "../../SCSS/mixins.scss";
@import "../../SCSS/typography.scss";

.gallery-container {
  min-height: calc(100vh - 50px);

  .gallery-heading {
    font-size: 38px;
    border-bottom: rgb(40, 170, 202) 1px solid;
    padding-bottom: 10px;
  }

  .gallery-photos-wrapper {
    width: 98%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
    justify-items: center;

    .gallery-photo-container {
      border: 10px solid rgb(18, 52, 63);
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }

    .gallery-img {
      // width: 100%;
      margin: 20px auto;
      display: block;
      border-radius: 10px;

      &__1 {
      }
      &__2 {
      }
      &__3 {
        width: 60%;
      }
      &__4 {
      }
      &__5 {
        width: 75%;
      }
      &__6 {
        width: 75%;
      }
      &__7 {
        width: 65%;
      }
      &__8 {
        margin-top: 15%;
      }
      &__9 {
        margin-top: 20%;
      }
      &__10 {
      }
      &__11 {
        width: 80%;
      }
      &__12 {
        margin-top: 25%;
        width: 80%;
      }
      &__13 {
        width: 70%;
        margin-top: 15%;
      }
      &__14 {
        width: 70%;
        margin-top: 10%;
      }
      &__15 {
        width: 80%;
        margin-top: 15%;
      }
    }
  }
}

@media only screen and (min-device-width: 960px) and (max-device-width: 1400px) {
  .gallery-photos-wrapper {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 959px) {
  .gallery-photos-wrapper {
    grid-template-columns: 1fr !important;
    width: 90% !important;
    margin: 0 auto;
  }
}
